import { MedalBonusLocaleType } from "./types";

export default {
  TheMedalBonusAgreement: "奖牌奖金协议",
  Chapter1: "第 1 章 一般条件、术语",
  Chapter1_1:
    "1.1 本协议由 Zetradex Holding LTD 公司（以下简称公司）与公司客户签订。 根据协议，公司规定以付款为基础使用，客户以不可提取的奖金（勋章奖金）的形式接受资金，用于交易和赚取利润，在一定条件下可以提取 。",
  Chapter1_2:
    "1.2 收到赠金并不妨碍提取资金和利润，但这些事件可能会影响交易账户上赠金的进一步金额。",
  Chapter1_3:
    "1.3. 奖金不能授予已经拥有任何其他奖金的帐户，因为它需要与其他奖金的设置不兼容的特殊设置。",
  Chapter1_4:
    "1.4 奖金只能在首次存款时收到，最多5个账户。 如果初始存款被分成两部分并同时存入，则奖金将授予第一部分，而第二部分被视为第二笔存款，因此根据本协议没有奖金。",
  Chapter1_5: "1.5 奖章奖金金额按首次存款的 333% 确定。",
  Chapter1_6:
    "1.7 两种奖金不能添加到同一账户，但可以同时在不同账户添加和使用。",
  Chapter1_7:
    "1.8 保证金水平是净值与保证金的比例，平台根据该比例确定止损和追加保证金。",
  Chapter1_8:
    "1.9 通过在其交易账户上接收此奖金，客户确认他已阅读并同意奖金条款。",
  Chapter2: "第二章 当事人的权利和义务",
  Chapter2_1:
    "2.1 客户有权在客户协议条款未禁止的交易策略范围内获得最多 5（五）个账户的赠金，并有权在交易过程中从收到的赠金中受益。",
  Chapter2_2:
    "2.2. 如果客户之前已请求但未自动授予，则客户有权在存款后一周内请求奖金。",
  Chapter2_3:
    "2.3. 根据本协议，公司无权制定额外要求，例如交易手数或交易时间范围。",
  Chapter2_4: "2.4. 公司没有设定可添加到首次存款的奖金上限。",
  Chapter2_5:
    "2.5 如果杠杆较高，公司将更改为1：1000，以增加账户奖金。 奖金取消后，客户可以像以前一样将杠杆增加到更高的交易量。",
  Chapter2_6:
    "2.6。 如果客户违反客户协议的条款和条件并滥用奖金，公司有权取消奖金。 客户同意，一旦本公司发现奖金欺诈事实，客户的交易可能会被宣告无效并可能会取消交易结果。 在此情况下，本公司不承担由此产生的强制平仓及相关损失等后果。",
  Chapter2_7:
    "2.7 如果保证金水平低于100%，表明存在重大回撤和不正确使用赠金，无论保证金水平是否很快恢复，公司均有权取消赠金。",
  Chapter3: "第 3 章：财务方面，详细说明奖金的工作（应计、取消程序、提款）。",
  Chapter3_1:
    "3.1. 为了确保奖金系统和利润分配的正确工作，公司强烈建议在提款之前关闭所有交易。",
  Chapter3_2:
    "3.2. 如果出现大量资金提取，公司将使用以下公式自动检查是否需要取消奖金：",
  Chapter3_2_1: "奖金将被取消或保存，具体取决于比例：",
  Chapter3_2_3:
    "其中：Y = 存款、可提取部分余额，P = 实现的交易结果（利润），Z = 勋章奖金",
  Chapter3_2_4: "例子",
  Chapter3_2_5: "押金 100$",
  Chapter3_2_6: "奖金 = $333",
  Chapter3_2_7: "利润=-65$",
  Chapter3_2_8: "我们检查公式并查看最大回撤：",
  Chapter3_2_9: "奖金将被取消，因为利润 = -65 低于 -44.74 水平",
  Chapter3_3:
    "3.3. 提款时，由于存款与奖金比例发生变化，我们将在收到您的请求后立即取消奖金。",
  Chapter3_4:
    "3.4. 每次完成交易时，都会按存款和奖金部分之间的比例计算并记入从奖金中获得的利润。 每笔交易都会以不同的方式影响资产负债表上的利润分配。 成为奖金一部分的利润可以被视为提供奖金的付款，如果全额提供奖金提供服务，则不能退还给客户。 为了减少勋章奖金的支付，客户可以用自有资金补充账户，目的是改变自有资金和奖金之间的比例，使其对自己有利。",
  Chapter3_5:
    "3.5. 双方均可宣布提前终止本协议。 公司承诺应客户要求取消奖金，且无需说明理由。 反过来，公司也保留取消奖金并退出本协议的权利，因为奖金是公司的财产。",
} as MedalBonusLocaleType;
