import { MedalBonusLocaleType } from "./types";

export default {
  TheMedalBonusAgreement: "Соглашение о медальном бонусе",
  Chapter1: "Глава 1. Общие положения, терминология",
  Chapter1_1:
    "1.1 Настоящее соглашение заключено между компанией Zetradex Holding LTD (далее «Компания») и клиентом Компании. Согласно договору Компания предоставляет в пользование на платной основе, а клиент принимает средства в виде невыводимого бонуса (Медальный бонус), с целью торговли и получения прибыли, которые могут быть выведены при определенных условиях. .",
  Chapter1_2:
    "1.2 Получение бонуса не препятствует выводу средств и прибыли, однако данные события могут повлиять на дальнейшую сумму бонуса на торговом счете.",
  Chapter1_3:
    "1.3. Бонус не может быть предоставлен аккаунту, на котором уже были какие-либо другие бонусы, поскольку для него требуются специальные настройки, несовместимые с настройками других бонусов.",
  Chapter1_4:
    "1.4 Бонус можно получить только на первый депозит, максимум 5 аккаунтов. Если первоначальный депозит был разделен на 2 части и зачислен одновременно, бонус будет предоставлен первой части, а вторая часть считается вторым депозитом и, следовательно, не имеет бонуса в соответствии с настоящим Соглашением.",
  Chapter1_5:
    "1.5 Размер медального бонуса определен на уровне 333% от первого депозита.",
  Chapter1_6:
    "1.7 Оба бонуса не могут быть добавлены в одну и ту же учетную запись, но могут быть добавлены и использованы с разными учетными записями одновременно.",
  Chapter1_7:
    "1.8 Уровень маржи — это соотношение средств и маржи, на основании которого платформа определяет стоп-аут и маржин-колл.",
  Chapter1_8:
    "1.9 Получая данный бонус на свои торговые счета, клиент подтверждает, что прочитал и согласен с условиями бонуса.",
  Chapter2: "Глава 2. Права и обязанности сторон",
  Chapter2_1:
    "2.1 Клиент имеет право получить бонус максимум на 5 (пять) счетов, а также воспользоваться полученными бонусами в процессе торговли, в рамках торговых стратегий, не запрещенных пунктами Клиентского соглашения.",
  Chapter2_2:
    "2.2. Клиент имеет право запросить бонус, если он был ранее запрошен, но не предоставлен автоматически, в течение недели после депозита.",
  Chapter2_3:
    "2.3. Компания не имеет права по настоящему Соглашению устанавливать дополнительные требования, такие как объем торгуемых лотов или сроки проведения торгов.",
  Chapter2_4:
    "2.4. Компания не устанавливает максимальный размер бонусов, которые можно добавить к первому депозиту.",
  Chapter2_5:
    "2.5 Компания должна изменить кредитное плечо на 1:1000, если оно выше, с целью добавления бонуса на счет. После отмены бонуса клиент может увеличить кредитное плечо до большего объема, как это было раньше.",
  Chapter2_6:
    "2.6. Компания имеет право аннулировать бонус, если клиент нарушил условия Клиентского соглашения и злоупотребил бонусами. Клиент соглашается с тем, что в случае обнаружения Компанией фактов мошенничества с бонусами, сделки клиента могут быть признаны недействительными, а результаты торгов могут быть аннулированы. В этом случае Компания не несет ответственности за последствия, такие как стоп-аут и связанные с этим убытки.",
  Chapter2_7:
    "2.7 Компания имеет право отменить бонус, если уровень маржи ниже 100%, что указывает на значительную просадку и неправильное использование бонуса, независимо от того, восстановится ли уровень маржи в ближайшее время или нет.",
  Chapter3:
    "Глава 3. Финансовая сторона, подробно описывающая работу бонуса (начисление, порядок отмены, вывод средств).",
  Chapter3_1:
    "3.1. В целях обеспечения корректной работы бонусной системы и распределения прибыли Компания настоятельно рекомендует закрывать все транзакции перед выводом денег.",
  Chapter3_2:
    "3.2. В случае значительной просадки средств Компания автоматически проверяет необходимость отмены бонуса по следующим формулам:",
  Chapter3_2_1: "Бонус будет отменен или сохранен в зависимости от пропорции:",
  Chapter3_2_3:
    "где: Y = депозит, выводимая часть баланса, P = достигнутый торговый результат (прибыль), Z = бонус за медаль.",
  Chapter3_2_4: "Пример",
  Chapter3_2_5: "Депозит 100$",
  Chapter3_2_6: "бонус = $333",
  Chapter3_2_7: "Прибыль = -65$",
  Chapter3_2_8: "Сверяем по формуле и видим максимальную просадку:",
  Chapter3_2_9:
    "Бонусы будут отменены, поскольку прибыль = -65, что меньше уровня -44,74.",
  Chapter3_3:
    "3.3. При выводе бонус будет аннулирован, как только мы получим ваш запрос, в связи с изменением соотношения между депозитом и бонусами.",
  Chapter3_4:
    "3.4. Прибыль, полученная от бонуса, рассчитывается и начисляется в пропорциональной сумме между депозитной и бонусной частями каждый раз, когда вы закрываете сделку. Каждая сделка по-разному влияет на распределение прибыли по балансам. Прибыль, которая становится частью бонуса, может рассматриваться как оплата за предоставленные бонусы и не может быть возвращена клиенту, если услуга по предоставлению бонуса оказана в полном объеме. Для уменьшения выплаты Медального бонуса клиенты имеют право пополнять счета собственными средствами с целью изменения пропорции между собственными деньгами и бонусами в свою пользу.",
  Chapter3_5:
    "3.5. Обе стороны могут заявить о досрочном прекращении действия настоящего Соглашения. Компания обязуется отменить бонус по требованию Клиента без объяснения причин. Компания, в свою очередь, также оставляет за собой право аннулировать бонус и выйти из настоящего соглашения, поскольку бонус является собственностью Компании.",
} as MedalBonusLocaleType;
