import { MedalBonusLocaleType } from "./types";

export default {
  TheMedalBonusAgreement: "獎牌獎金協議",
  Chapter1: "第 1 章 一般條件、術語",
  Chapter1_1:
    "1.1 本協議由 Zetradex Holding LTD 公司（以下簡稱公司）與本公司客戶簽訂。 根據協議，公司規定以付款為基礎使用，客戶以不可提取的獎金（勳章獎金）的形式接受資金，用於交易和賺取利潤，在一定條件下可以提取。",
  Chapter1_2:
    "1.2 收到贈金並不妨礙提取資金和利潤，但這些事件可能會影響交易帳戶上贈金的進一步金額。",
  Chapter1_3:
    "1.3. 獎金不能授予已經擁有任何其他獎金的帳戶，因為它需要與其他獎金的設定不相容的特殊設定。",
  Chapter1_4:
    "1.4 獎金只能在首次存款時收到，最多5個帳戶。 如果初始存款被分成兩部分並同時存入，則獎金將授予第一部分，而第二部分被視為第二筆存款，因此根據本協議沒有獎金。",
  Chapter1_5: "1.5 獎章獎金金額以首次存款的 333% 決定。",
  Chapter1_6:
    "1.7 兩種獎金不能添加到同一帳戶，但可以同時在不同帳戶添加和使用。",
  Chapter1_7:
    "1.8 保證金水準是淨值與保證金的比例，平台依此比例決定停損及追加保證金。",
  Chapter1_8:
    "1.9 透過在其交易帳戶上接收此獎金，客戶確認他已閱讀並同意獎金條款。",
  Chapter2: "第二章 當事人的權利義務",
  Chapter2_1:
    "2.1 客戶有權在客戶協議條款未禁止的交易策略範圍內獲得最多 5（五）個帳戶的贈金，並有權在交易過程中從收到的贈金中受益。",
  Chapter2_2:
    "2.2. 如果客戶之前已要求但未自動授予，則客戶有權在存款後一周內要求獎金。",
  Chapter2_3:
    "2.3. 根據本協議，本公司無權制定額外要求，例如交易手數或交易時間範圍。",
  Chapter2_4: "2.4. 公司沒有設定可添加到首次存款的獎金上限。",
  Chapter2_5:
    "2.5 如果槓桿較高，公司將更改為1：1000，以增加帳戶獎金。 獎金取消後，客戶可以像以前一樣將槓桿增加到更高的交易量。",
  Chapter2_6:
    "2.6。 如果客戶違反客戶協議的條款和條件並濫用獎金，公司有權取消獎金。 客戶同意，一旦本公司發現獎金詐欺事實，客戶的交易可能會被宣告無效並可能取消交易結果。 在此情況下，本公司不承擔由此產生的強制平倉及相關損失等後果。",
  Chapter2_7:
    "2.7 若保證金水準低於100%，表示有重大回撤及不正確使用贈金，無論保證金水準是否很快恢復，本公司均有權取消贈金。",
  Chapter3: "第 3 章：財務方面，詳細說明獎金的工作（應計、取消程序、提款）。",
  Chapter3_1:
    "3.1. 為了確保獎金系統和利潤分配的正確工作，公司強烈建議在提款之前關閉所有交易。",
  Chapter3_2:
    "3.2. 如果出現大量資金提取，公司將使用以下公式自動檢查是否需要取消獎金：",
  Chapter3_2_1: "獎金將被取消或保存，具體取決於比例：",
  Chapter3_2_3:
    "其中：Y = 存款、可提取部分餘額，P = 實現的交易結果（利潤），Z = 勳章獎金",
  Chapter3_2_4: "例子",
  Chapter3_2_5: "押金 100$",
  Chapter3_2_6: "獎金 = $333",
  Chapter3_2_7: "利潤=-65$",
  Chapter3_2_8: "我們檢查公式並查看最大回撤：",
  Chapter3_2_9: "獎金將被取消，因為利潤 = -65 低於 -44.74 水平",
  Chapter3_3:
    "3.3. 提款時，由於存款與獎金比例發生變化，我們將在收到您的請求後立即取消獎金。",
  Chapter3_4:
    "3.4. 每次完成交易時，都會按存款和獎金部分之間的比例計算並記入從獎金中獲得的利潤。 每筆交易都會以不同的方式影響資產負債表上的利潤分配。 成為獎金一部分的利潤可以被視為提供獎金的付款，如果全額提供獎金提供服務，則不能退還給客戶。 為了減少勳章獎金的支付，客戶可以用自有資金補充帳戶，目的是改變自有資金和獎金之間的比例，使其對自己有利。",
  Chapter3_5:
    "3.5. 雙方均可宣布提前終止本協議。 本公司承諾應客戶要求取消獎金，且無需說明理由。 反過來，公司也保留取消獎金並退出本協議的權利，因為獎金是公司的財產。",
} as MedalBonusLocaleType;
